ขั้นตอนการ git push Laravel Project

1. เปิด Terminal ไปยังโฟลเดอร์โปรเจกต์ Laravel
	cd path/to/your/laravel-project
2. เริ่ม Git (หากยังไม่เริ่ม)
	git init
3. เพิ่มไฟล์ทั้งหมด
	git add .
4. Commit ไฟล์
	git commit -m "Initial commit"
5. เชื่อมกับ remote repository (เปลี่ยน URL เป็นของคุณเอง)
	git remote add origin https://github.com/username/your-laravel-project.git
6. Push ขึ้น GitHub (ครั้งแรกต้องใช้ -u origin main หรือ master)
	git push -u origin main
		OR git push -u origin master
เพิ่ม .gitignore สำหรับ Laravel (สำคัญมาก!)
	/vendor
	/node_modules
	.env
	/public/storage
	/storage/*.key

แก้ไข push หลังจากมีการเปลี่ยนแปลงใหม่:
git add .
git commit -m "update"
git push

อยากรวมโค้ด GitHub เข้ามา	git pull origin main --rebase
ไม่แคร์โค้ดที่ เครื่อง  git reset --hard && git pull origin main
ไม่แคร์โค้ด GitHub ลบมันทิ้ง	git push --force origin main
-----------------------------------------------------------------------------------------
✅ คำสั่งพื้นฐานสำหรับ git pull Laravel
	cd path/to/your/laravel-project
	git pull origin main
	ถ้าใช้สาขา master แทน main:
	git pull origin master

📝 คำอธิบาย
git pull = ดึงโค้ดจาก remote มา merge กับ local
origin = ชื่อ remote (โดยทั่วไป default คือ origin)
main หรือ master = ชื่อ branch

🚨 ข้อควรระวัง
ก่อน git pull ให้แน่ใจว่าไม่มีการเปลี่ยนแปลงที่ยังไม่ได้ commit ในเครื่องคุณ มิฉะนั้นอาจเกิด conflict ได้
ตรวจสอบสถานะก่อน:
	git status

🛠️ ตัวอย่างการใช้งานที่สมบูรณ์

	cd ~/Projects/laravel-app
	git status
	git pull origin main
	php artisan migrate  # ถ้ามีการเปลี่ยนแปลงฐานข้อมูล
	composer install     # ถ้ามีการเปลี่ยนแปลงไฟล์ composer.json
	npm install && npm run dev  # ถ้ามีการเปลี่ยน frontend assets
----------------------------------------------------------------------------------------------